{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":48,
    "props":{"width":640,"sceneColor":"#000000","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"bg","skin":"game/bg.png","centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":0,"width":640,"var":"inContent","height":1136,"bottom":0},
            "nodeParent":1,
            "label":"Box(inContent)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":536,"x":0,"skin":"game/floor2.png"},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":441,"x":27,"var":"mountain","skin":"game/mountain.png"},
                    "nodeParent":23,
                    "label":"Image(mountain)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":573,"x":18,"var":"track2","skin":"game/track1_2.png"},
                    "nodeParent":23,
                    "label":"Image(track2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":749,"x":17.000000000000043,"var":"floor2","skin":"game/frontFloor.png"},
                    "nodeParent":23,
                    "label":"Image(floor2)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":777,"x":15,"var":"track","skin":"game/track1.png"},
                    "nodeParent":23,
                    "label":"Image(track)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":901.9999999999998,"x":208,"var":"reward1","skin":"game/darkpic.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":23,
                    "label":"Image(reward1)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":901.9999999999998,"x":290.00000000000006,"var":"reward2","skin":"game/darkpic.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":23,
                    "label":"Image(reward2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":901.9999999999998,"x":372,"var":"reward3","skin":"game/darkpic.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":23,
                    "label":"Image(reward3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":901,"x":440,"var":"star","skin":"game/star.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":23,
                    "label":"Image(star)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-609,"width":100,"var":"clawLine","height":830,"centerX":0},
                    "nodeParent":23,
                    "label":"Box(clawLine)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":37,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"var":"line","skin":"game/line.png","centerX":0},
                            "nodeParent":37,
                            "label":"Image(line)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":780,"width":100,"var":"claw","scaleY":1,"scaleX":1,"height":150,"centerX":0,"anchorX":0.5},
                            "nodeParent":37,
                            "label":"Box(claw)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":45,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":4,"skin":"game/clawB.png","centerX":0.5},
                                    "nodeParent":45,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":41,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":33,"x":65.89909835192596,"var":"rightClaw","skin":"game/clawright.png","rotation":20},
                                    "nodeParent":45,
                                    "label":"Image(rightClaw)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":44,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":33,"x":35.89909835192596,"var":"leftClaw","skin":"game/clawleft.png","rotation":-20,"anchorY":0,"anchorX":1},
                                    "nodeParent":45,
                                    "label":"Image(leftClaw)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":43,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"x":31.899098351925957,"var":"clawF","skin":"game/clawF.png","centerX":0.5},
                                    "nodeParent":45,
                                    "label":"Image(clawF)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":42,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                }]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"outBg","skin":"game/outBg.png","sizeGrid":"115,60,238,60","centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(outBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":131,"x":40,"width":215,"var":"coinPic","height":60},
            "nodeParent":1,
            "label":"Box(coinPic)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":60,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"game/coinDi.png"},
                    "nodeParent":60,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10.000000000000057,"x":50,"var":"coinNum","valign":"middle","text":"000000000","height":30,"fontSize":20,"color":"#ffffff","align":"left"},
                    "nodeParent":60,
                    "label":"Label(coinNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":27.000000000000114,"x":186.00000000000009,"var":"coinBtn","skin":"game/buyCoinBtn.png","anchorY":0.47,"anchorX":0.5},
                    "nodeParent":60,
                    "label":"Image(coinBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":25.000000000000114,"x":27.999999999999986,"var":"coin","skin":"game/coin.png","anchorY":0.43,"anchorX":0.5},
                    "nodeParent":60,
                    "label":"Image(coin)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":317,"x":138,"var":"leftFire","source":"fire.ani"},
            "nodeParent":1,
            "label":"Animation(leftFire)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":317,"x":510.00000000000006,"var":"rightFire","source":"fire.ani"},
            "nodeParent":1,
            "label":"Animation(rightFire)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"logo","top":-12,"skin":"game/freelogo.png","centerX":0.5},
            "nodeParent":1,
            "label":"Image(logo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":160,"x":435,"var":"listBtn","skin":"game/listBtn.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(listBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":160,"x":495,"var":"ruleBtn","skin":"game/ruleBtn.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(ruleBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":160,"x":555,"var":"soundBtn","skin":"game/sound_on.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(soundBtn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":269,"var":"advanceBtn","bottom":30,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(advanceBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":63,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"advancePic","skin":"game/800Btn_b.png"},
                    "nodeParent":63,
                    "label":"Image(advancePic)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"advanceNum","text":"800","fontSize":35,"color":"#959595","centerY":0,"centerX":0},
                    "nodeParent":63,
                    "label":"Label(advanceNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":173,"var":"normalBtn","bottom":30,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(normalBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":62,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"normalPic","skin":"game/300Btn_b.png"},
                    "nodeParent":62,
                    "label":"Image(normalPic)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"normalNum","text":"300","fontSize":35,"color":"#959595","centerY":0,"centerX":0},
                    "nodeParent":62,
                    "label":"Label(normalNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":77,"var":"freeBtn","skin":"game/freeBtn.png","bottom":30,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(freeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":71.00000000000009,"width":59,"var":"freePic","height":38,"bottom":85},
            "nodeParent":1,
            "label":"Box(freePic)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":18,"x":29,"skin":"game/freePic.png","anchorY":0.4,"anchorX":0.5},
                    "nodeParent":31,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":10,"x":13,"width":30.533203125,"var":"freeNum","height":18,"fontSize":18,"color":"#ffffff"},
                    "nodeParent":31,
                    "label":"Label(freeNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":462,"width":284,"var":"energyBtn","height":95,"bottom":22,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(energyBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":48,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"game/startBtn_d.png"},
                    "nodeParent":48,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"energyBtn_l","skin":"game/startBtn_l.png"},
                    "nodeParent":48,
                    "label":"Image(energyBtn_l)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":256,"text":"长按加速","height":50,"fontSize":50,"color":"#ffffff","centerY":0.5,"centerX":0,"align":"center"},
                    "nodeParent":48,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":1067,"x":461.99999999999994,"width":284,"var":"startBtn","height":95,"bottom":22,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(startBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":66,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"game/startBtn_l.png"},
                    "nodeParent":66,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":256,"text":"开 始","height":50,"fontSize":50,"color":"#ffffff","centerY":0.5,"centerX":0,"align":"center"},
                    "nodeParent":66,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"x":0,"width":640,"var":"rewardInforGroup","height":62,"bottom":131},
            "nodeParent":1,
            "label":"Panel(rewardInforGroup)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":0,"width":640,"height":62,"bottom":131},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":901,"x":440.00000000000017,"var":"star2","skin":"game/star.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(star2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}