{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":640,"sceneColor":"#ffffff","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":550,"var":"loadingbg","skin":"loading/loadingBar.png","centerX":0},
            "nodeParent":1,
            "label":"Image(loadingbg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":555,"x":160,"var":"loading","skin":"loading/loadingBar2.png","centerX":0},
            "nodeParent":1,
            "label":"Image(loading)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":562,"x":182,"var":"chickrun","source":"chickrun.ani","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"Animation(chickrun)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":611,"width":233,"var":"word","text":"0%","height":30,"fontSize":30,"color":"#fecb00","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(word)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}